# В последовательности на n целых чисел умножить все элементы на последний
# минимальный элемент.

lst = [2, 3, 4, 5, 6, 7, 1, 8]
print(list(map(lambda x: x*min(lst), lst)))