# Даны имена девочек. Определить, какие из этих имен встречаются в группах на всех вторых
# курсах, какие есть только в некоторых группах и кие не встречаются ни в одной из групп.
girls_names = {"Виктория", "Вера", "Мария", "Дарья", "Александра", "Алёна", "Екатерина","Анастасия", "Елена", "Светлана", "Ольга"}
IS21 = {"Виктория", "Вера", "Мария", "Дарья"}
IS22 = {"Александра","Мария", "Алёна", "Екатерина"}
IS23 = {"Екатерина", "Виктория","Анастасия", "Мария"}

print("Имена, которые встречаются в группах на всех вторых курсах: ", IS21&IS22&IS23)
print("Имена, которые есть только в некоторых группах: ", (IS21&IS22|IS22&IS23|IS21&IS23)-(IS21&IS22&IS23))
print("Имена, которые не встречаются ни в одной из групп: ", girls_names-(IS21|IS22|IS23))